# hpcc4j

./: .gitignore  .gitmodules  CMakeLists.txt  CodeArchitectureAnalysis.md  MIGRATION-10.0.md  ProperIssueRequirements.md  README.md  README_KB.md  WORKFLOW-DOCS-README.md  WORKFLOW-OPTIMIZATION-RECOMMENDATIONS.md  WORKFLOW-TRIGGER-ANALYSIS.md  WORKFLOW-TRIGGER-SUMMARY.md  _kb_connections_endpoints_manifest.json  _kb_platform_auth_manifest.json  _kb_tracing_performance_manifest.json  _kb_updates_manifest.json  excluded-tests.txt  pom.xml  workflow-analysis-summary.txt
clienttools/: .gitignore  README.md  pom.xml
clienttools/src/main/java/org/hpccsystems/clienttools/: EclCompile.java
commons-hpcc/: README.md  pom.xml
commons-hpcc/src/main/java/org/hpccsystems/commons/annotations/: BaseTests.java  Benchmark.java  ConnectivityTests.java  CoreFunctionalityTests.java  EdgeCaseTests.java  ErrorHandlingTests.java  FastTests.java  IntegrationTests.java  KnownServerIssueTests.java  KnownServerSideFailure.java  RegressionTests.java  RemoteTests.java  UnverifiedClientIssues.java  UnverifiedServerIssues.java  (+1 more)
commons-hpcc/src/main/javadoc/: overview.html
commons-hpcc/src/test/java/org/hpccsystems/commons/: CryptoHelperTest.java  IntegrationTest.java  Log4jUsageTest.java  ManualUnitTest.java  UtilsTests.java
commons-hpcc/src/test/resources/: LoremIpsum.txt  log4j2-test.xml
dfsclient/: README.md  pom.xml
dfsclient/src/main/java-templates/: CompileTimeConstants.java
dfsclient/src/main/javadoc/: overview.html
dfsclient/src/test/resources/: generate-datasets.ecl  generate-nested-index.ecl  generate-superfile.ecl
org.hpccsystems.clienttools/: .classpath  .project  pom.xml
org.hpccsystems.clienttools/src/org/hpccsystems/clienttools/: EclCompile.java
org.hpccsystems.rdf.rdf2hpcc/: .classpath  .project  README.md  buid.xml  pom.xml
org.hpccsystems.rdf.rdf2hpcc/.externalToolBuilders/: New_Builder.launch
org.hpccsystems.ws.client/: .classpath  .project  pom.xml
org.hpccsystems.ws.client/src/org/hpccsystems/ws/client/: ECLWorkunit.java  HPCCECLDirectClient.java  HPCCFileSprayClient.java  HPCCWSClient.java  HPCCWsDFU.java  HPCCWsDFUClient.java  HPCCWsFileIOClient.java  HPCCWsTopologyClient.java  HPCCWsWorkUnitsClient.java
org.hpccsystems.ws.client/src/org/hpccsystems/ws/client/utils/: Connection.java  DelimitedDataOptions.java  FileFormat.java  SSLUtilities.java  Utils.java
rdf2hpcc/: .gitignore  README.md  pom.xml
spark-hpcc/: README.md  pom.xml
spark-hpcc/DataAccess/: README.md  pom.xml
spark-hpcc/DataAccess/src/main/resources/: log4j.properties
spark-hpcc/Examples/: PySparkExample.ipynb
spark-hpcc/src/main/java/org/hpccsystems/spark/: FileFilterConverter.java  GenericRowRecordAccessor.java  GenericRowRecordBuilder.java  HpccFile.java  HpccFileWriter.java  HpccRDD.java  PySparkField.java  PySparkFieldConstructor.java  RowConstructor.java  SparkSchemaTranslator.java  Utils.java  package-info.java
spark-hpcc/src/main/javadoc/: overview.html
spark-hpcc/src/test/java/org/hpccsystems/spark/: BaseIntegrationTest.java  DataframeIntegrationTest.java  FileFilterTests.java  HpccRelationIntegrationTest.java  SparkUtilsTraceparentTest.java
wsclient/: .gitignore  README.md  pom.xml
wsclient/src/main/java/ws_codesign/ws/hpccsystems/: ArrayOfEspException.java  EspException.java  EspStringArray.java  Exceptions.java  ExtensionMapper.java  ListUserIDsRequest.java  ListUserIDsResponse.java  SignRequest.java  SignResponse.java  SigningMethodType.java  String.java  VerifyRequest.java  VerifyResponse.java  Ws_codesignPingRequest.java  Ws_codesignPingResponse.java
wsclient/src/main/javadoc/: overview.html
wsclient/src/main/resources/: log4j2.xml
wsclient/src/main/resources/WSDLs/: FileSpray-125.wsdl  FileSpray-126.wsdl  FileSpray-127.wsdl  FileSpray.wsdl  WsAttributes.wsdl  WsCloud-101.wsdl  WsCloud-102.wsdl  WsCloud.wsdl  WsCodeSign.wsdl  WsDFU-139.wsdl  WsDFU-150.wsdl  WsDFU-151.wsdl  WsDFU-155.wsdl  WsDFU-156.wsdl  WsDFU-157.wsdl  WsDFU-160.wsdl  WsDFU-165.wsdl  WsDFU.wsdl  WsDFUXRef-101.wsdl  WsDFUXRef-103.wsdl  WsDFUXRef-104.wsdl  WsDFUXRef.wsdl  WsDali-107.wsdl  WsFileIO-100.wsdl  WsFileIO-101.wsdl  WsFileIO.wsdl  WsFileSpray-116.wsdl  WsFileSpray-117.wsdl  WsFileSpray-120.wsdl  WsFileSpray-121.wsdl  WsFileSpray.wsdl  WsPackageProcess-103.wsdl  WsPackageProcess-104.wsdl  WsPackageProcess-105.wsdl  WsPackageProcess-106.wsdl  WsPackageProcess-107.wsdl  WsPackageProcess.wsdl  WsResources-100.wsdl  WsResources-103.wsdl  WsResources.wsdl  (+37 more)
wsclient/src/test/resources/: RoxieEchoPersonInfo.ecl  SimpleFunction.ecl  generate-datasets.ecl  generatedata.sh
wsclient/src/test/resources/attributetest/: Append_tree_china_Model.ECL  Append_tree_china_ModelLayouts.ECL  tree_china_china_tree_Tree1.ECL  tree_china_china_tree_Tree10.ECL  tree_china_china_tree_Tree11.ECL  tree_china_china_tree_Tree12.ECL  tree_china_china_tree_Tree13.ECL  tree_china_china_tree_Tree14.ECL  tree_china_china_tree_Tree15.ECL  tree_china_china_tree_Tree16.ECL  tree_china_china_tree_Tree17.ECL  tree_china_china_tree_Tree18.ECL  tree_china_china_tree_Tree19.ECL  tree_china_china_tree_Tree2.ECL  tree_china_china_tree_Tree20.ECL  tree_china_china_tree_Tree21.ECL  tree_china_china_tree_Tree22.ECL  tree_china_china_tree_Tree23.ECL  tree_china_china_tree_Tree24.ECL  tree_china_china_tree_Tree25.ECL  tree_china_china_tree_Tree26.ECL  tree_china_china_tree_Tree27.ECL  tree_china_china_tree_Tree28.ECL  tree_china_china_tree_Tree3.ECL  tree_china_china_tree_Tree30.ECL  tree_china_china_tree_Tree31.ECL  tree_china_china_tree_Tree4.ECL  tree_china_china_tree_Tree5.ECL  tree_china_china_tree_Tree6.ECL  tree_china_china_tree_Tree7.ECL  tree_china_china_tree_Tree8.ECL  tree_china_china_tree_Tree9.ECL
wsclient/src/test/resources/fileSprayTest/: salesdata_orig.csv
wsclient/src/test/resources/filespraytest/: Japi274deleteDropzoneFileTest.csv
wsclient/src/test/resources/security/: externalentity.xml  localfile.xml  localfilexxe.xml  millionlaughs.xml  xxe.xml
wsclient/utils/: README.md  wsInterfaceUpdater.py
(+1893 files in other folders)
