<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hpccsystems.hpccjapi</groupId>
  <artifactId>hpcc-japi</artifactId>
  <packaging>pom</packaging>
  <version>0.6.1-SNAPSHOT</version>
  <name>HPCC Java APIs</name>
  <url>https://github.com/hpcc-systems/HPCC-JAPIs</url>

  <modules>
    <module>clienttools</module>
    <module>wsclient</module>
    <module>rdf2hpcc</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:hpcc-systems/HPCC-JAPIs.git</connection>
    <developerConnection>scm:git:git@github.com:hpcc-systems/HPCC-JAPIs.git</developerConnection>
    <url>scm:git@github.com:hpcc-systems/HPCC-JAPIs.git</url>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>libs-releases</name>
            <url>https://mvnrisk.lexisnexis.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>libs-snapshots</name>
            <url>https://mvnrisk.lexisnexis.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
