token literal names:
null
'SET OF'
'set of'
'MAXLENGTH'
'maxlength'
'=>'
'maxLength'
'BLOB'
'blob'
'MAXCOUNT'
'DEFAULT'
'XPATH'
'XMLDEFAULT'
'//'
'/*'
'*/'
'\''
'['
']'
'('
')'
'{'
'}'
','
null
'='
':='
'RECORD'
'END'
'DATASET'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTE
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE

rule names:
program
value
value_list
token_list
assign
assign_list
eclfield_decl
eclfield_type
eclfield_name
eclfield_recref
payload_sep
record_def_inline
record_def
defined_record_def
exploded_dataset_record_def
inline_dataset_record_def
record_defs
nested_dataset_decl
nested_inline_dataset_decl
opts
opt
maxlength
blob
maxcount
defaultval
xpath
xmldefaultval
setdefaultval
annotation_name
annotation_param
annotation_arguments
annotation
comment


atn:
[4, 1, 37, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 136, 8, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 11, 5, 11, 146, 8, 11, 10, 11, 12, 11, 149, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 5, 12, 172, 8, 12, 10, 12, 12, 12, 175, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 215, 8, 15, 10, 15, 12, 15, 218, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 242, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 255, 8, 19, 10, 19, 12, 19, 258, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 324, 8, 30, 10, 30, 12, 30, 327, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 3, 32, 338, 8, 32, 1, 32, 1, 32, 5, 32, 342, 8, 32, 10, 32, 12, 32, 345, 9, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 32, 5, 32, 365, 8, 32, 10, 32, 12, 32, 368, 9, 32, 1, 32, 5, 32, 371, 8, 32, 10, 32, 12, 32, 374, 9, 32, 1, 32, 1, 32, 3, 32, 378, 8, 32, 3, 32, 380, 8, 32, 1, 32, 3, 349, 366, 372, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 3, 0, 31, 31, 33, 33, 35, 36, 1, 0, 1, 2, 1, 0, 35, 36, 2, 0, 3, 4, 35, 36, 1, 0, 7, 8, 399, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 379, 1, 0, 0, 0, 66, 70, 3, 32, 16, 0, 67, 69, 3, 32, 16, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 80, 3, 2, 1, 0, 76, 77, 5, 23, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 88, 5, 35, 0, 0, 84, 85, 5, 23, 0, 0, 85, 87, 5, 35, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 4, 2, 0, 94, 9, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 23, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 109, 3, 16, 8, 0, 105, 106, 5, 21, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 5, 22, 0, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 118, 1, 0, 0, 0, 111, 118, 3, 34, 17, 0, 112, 118, 3, 36, 18, 0, 113, 114, 3, 30, 15, 0, 114, 115, 3, 16, 8, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 18, 9, 0, 117, 103, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 13, 1, 0, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 15, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 35, 0, 0, 128, 129, 5, 20, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 21, 1, 0, 0, 0, 132, 135, 5, 21, 0, 0, 133, 134, 5, 23, 0, 0, 134, 136, 3, 42, 21, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 147, 3, 12, 6, 0, 138, 140, 5, 23, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 12, 6, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 5, 24, 0, 0, 152, 23, 1, 0, 0, 0, 153, 156, 5, 27, 0, 0, 154, 155, 5, 23, 0, 0, 155, 157, 3, 42, 21, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 64, 32, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 12, 6, 0, 162, 164, 5, 24, 0, 0, 163, 165, 3, 64, 32, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 173, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 169, 5, 24, 0, 0, 168, 170, 3, 64, 32, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 24, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 183, 5, 26, 0, 0, 181, 184, 3, 24, 12, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 27, 1, 0, 0, 0, 185, 188, 5, 27, 0, 0, 186, 187, 5, 23, 0, 0, 187, 189, 3, 42, 21, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 64, 32, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 12, 6, 0, 194, 196, 5, 24, 0, 0, 195, 197, 3, 64, 32, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 12, 6, 0, 199, 201, 5, 24, 0, 0, 200, 202, 3, 64, 32, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 29, 1, 0, 0, 0, 210, 211, 5, 21, 0, 0, 211, 216, 3, 12, 6, 0, 212, 213, 5, 23, 0, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 31, 1, 0, 0, 0, 221, 225, 3, 22, 11, 0, 222, 225, 3, 24, 12, 0, 223, 225, 3, 26, 13, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 228, 5, 19, 0, 0, 228, 229, 7, 2, 0, 0, 229, 230, 5, 20, 0, 0, 230, 235, 7, 2, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 3, 38, 19, 0, 233, 234, 5, 22, 0, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 241, 5, 19, 0, 0, 239, 242, 3, 28, 14, 0, 240, 242, 3, 30, 15, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 249, 7, 2, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 5, 22, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 256, 3, 40, 20, 0, 252, 253, 5, 23, 0, 0, 253, 255, 3, 40, 20, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 267, 3, 42, 21, 0, 260, 267, 3, 46, 23, 0, 261, 267, 3, 54, 27, 0, 262, 267, 3, 48, 24, 0, 263, 267, 3, 50, 25, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 44, 22, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 31, 0, 0, 271, 281, 5, 20, 0, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 31, 0, 0, 275, 281, 5, 20, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 31, 0, 0, 279, 281, 5, 20, 0, 0, 280, 268, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 5, 31, 0, 0, 287, 288, 5, 20, 0, 0, 288, 47, 1, 0, 0, 0, 289, 290, 5, 10, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 20, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 11, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 5, 33, 0, 0, 297, 298, 5, 20, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 12, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 20, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 5, 33, 0, 0, 308, 309, 5, 18, 0, 0, 309, 315, 5, 20, 0, 0, 310, 311, 5, 10, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 32, 0, 0, 313, 315, 5, 20, 0, 0, 314, 304, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 7, 2, 0, 0, 319, 59, 1, 0, 0, 0, 320, 325, 3, 58, 29, 0, 321, 322, 5, 23, 0, 0, 322, 324, 3, 58, 29, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 56, 28, 0, 329, 330, 5, 19, 0, 0, 330, 331, 3, 60, 30, 0, 331, 332, 5, 20, 0, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 337, 5, 13, 0, 0, 336, 338, 3, 62, 31, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 342, 3, 62, 31, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 9, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 380, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 14, 0, 0, 353, 355, 3, 62, 31, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 357, 5, 23, 0, 0, 357, 359, 3, 62, 31, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 366, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 9, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 377, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 9, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 5, 15, 0, 0, 376, 378, 5, 15, 0, 0, 377, 372, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 335, 1, 0, 0, 0, 379, 352, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 41, 70, 80, 88, 100, 109, 117, 120, 135, 141, 147, 156, 159, 164, 169, 173, 183, 188, 191, 196, 201, 205, 216, 224, 235, 241, 249, 256, 266, 280, 314, 325, 333, 337, 343, 349, 354, 360, 366, 372, 377, 379]