token literal names:
null
'SET OF'
'set of'
'MAXLENGTH'
'maxlength'
'=>'
'maxLength'
'BLOB'
'blob'
'MAXCOUNT'
'DEFAULT'
'XPATH'
'XMLDEFAULT'
'ALL'
'//'
'/*'
'*/'
'['
']'
'('
')'
'{'
'}'
','
null
'='
':='
'RECORD'
'END'
'DATASET'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE
SETTOKEN

rule names:
program
value
value_list
token_list
assign
assign_list
eclfield_decl
eclfield_type
eclfield_name
eclfield_recref
payload_sep
record_def_inline
record_def
defined_record_def
exploded_dataset_record_def
inline_dataset_record_def
record_defs
nested_dataset_decl
nested_inline_dataset_decl
opts
opt
maxlength
blob
maxcount
defaultval
xpath
xmldefaultval
setdefaultval
setdefaultvalall
annotation_name
annotation_param
annotation_arguments
annotation
comment


atn:
[4, 1, 38, 383, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 5, 11, 142, 8, 11, 10, 11, 12, 11, 145, 9, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 325, 8, 31, 10, 31, 12, 31, 328, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 335, 8, 32, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 33, 5, 33, 349, 8, 33, 10, 33, 12, 33, 352, 9, 33, 1, 33, 1, 33, 3, 33, 356, 8, 33, 1, 33, 1, 33, 5, 33, 360, 8, 33, 10, 33, 12, 33, 363, 9, 33, 1, 33, 5, 33, 366, 8, 33, 10, 33, 12, 33, 369, 9, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 33, 1, 33, 3, 33, 379, 8, 33, 3, 33, 381, 8, 33, 1, 33, 3, 350, 367, 373, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 31, 31, 33, 33, 35, 36, 1, 0, 1, 2, 1, 0, 35, 36, 2, 0, 3, 4, 35, 36, 1, 0, 7, 8, 399, 0, 68, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 297, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 321, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 72, 3, 32, 16, 0, 69, 71, 3, 32, 16, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 82, 3, 2, 1, 0, 78, 79, 5, 23, 0, 0, 79, 81, 3, 2, 1, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 90, 5, 35, 0, 0, 86, 87, 5, 23, 0, 0, 87, 89, 5, 35, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 25, 0, 0, 95, 96, 3, 4, 2, 0, 96, 9, 1, 0, 0, 0, 97, 102, 3, 8, 4, 0, 98, 99, 5, 23, 0, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 111, 3, 16, 8, 0, 107, 108, 5, 21, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 22, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 120, 3, 34, 17, 0, 114, 120, 3, 36, 18, 0, 115, 116, 3, 30, 15, 0, 116, 117, 3, 16, 8, 0, 117, 120, 1, 0, 0, 0, 118, 120, 3, 18, 9, 0, 119, 105, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 7, 1, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 7, 2, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 7, 3, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 5, 35, 0, 0, 130, 131, 5, 20, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 21, 1, 0, 0, 0, 134, 137, 5, 21, 0, 0, 135, 136, 5, 23, 0, 0, 136, 138, 3, 42, 21, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 149, 3, 12, 6, 0, 140, 142, 5, 23, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 12, 6, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 24, 0, 0, 154, 23, 1, 0, 0, 0, 155, 158, 5, 27, 0, 0, 156, 157, 5, 23, 0, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 66, 33, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 12, 6, 0, 164, 166, 5, 24, 0, 0, 165, 167, 3, 66, 33, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 12, 6, 0, 169, 171, 5, 24, 0, 0, 170, 172, 3, 66, 33, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 24, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 185, 5, 26, 0, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 190, 5, 27, 0, 0, 188, 189, 5, 23, 0, 0, 189, 191, 3, 42, 21, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 66, 33, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 12, 6, 0, 196, 198, 5, 24, 0, 0, 197, 199, 3, 66, 33, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 3, 12, 6, 0, 201, 203, 5, 24, 0, 0, 202, 204, 3, 66, 33, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 29, 1, 0, 0, 0, 212, 213, 5, 21, 0, 0, 213, 218, 3, 12, 6, 0, 214, 215, 5, 23, 0, 0, 215, 217, 3, 12, 6, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 31, 1, 0, 0, 0, 223, 227, 3, 22, 11, 0, 224, 227, 3, 24, 12, 0, 225, 227, 3, 26, 13, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 5, 19, 0, 0, 230, 231, 7, 2, 0, 0, 231, 232, 5, 20, 0, 0, 232, 237, 7, 2, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 22, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 29, 0, 0, 240, 243, 5, 19, 0, 0, 241, 244, 3, 28, 14, 0, 242, 244, 3, 30, 15, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 20, 0, 0, 246, 251, 7, 2, 0, 0, 247, 248, 5, 21, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 22, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 258, 3, 40, 20, 0, 254, 255, 5, 23, 0, 0, 255, 257, 3, 40, 20, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 270, 3, 42, 21, 0, 262, 270, 3, 46, 23, 0, 263, 270, 3, 56, 28, 0, 264, 270, 3, 54, 27, 0, 265, 270, 3, 48, 24, 0, 266, 270, 3, 50, 25, 0, 267, 270, 3, 52, 26, 0, 268, 270, 3, 44, 22, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 31, 0, 0, 274, 284, 5, 20, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 5, 19, 0, 0, 277, 278, 5, 31, 0, 0, 278, 284, 5, 20, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 5, 31, 0, 0, 282, 284, 5, 20, 0, 0, 283, 271, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 9, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 20, 0, 0, 291, 47, 1, 0, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 20, 0, 0, 296, 49, 1, 0, 0, 0, 297, 298, 5, 11, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 5, 33, 0, 0, 300, 301, 5, 20, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 12, 0, 0, 303, 304, 5, 19, 0, 0, 304, 305, 5, 33, 0, 0, 305, 306, 5, 20, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 19, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 20, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 5, 20, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 5, 34, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 61, 1, 0, 0, 0, 321, 326, 3, 60, 30, 0, 322, 323, 5, 23, 0, 0, 323, 325, 3, 60, 30, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 63, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 58, 29, 0, 330, 331, 5, 19, 0, 0, 331, 332, 3, 62, 31, 0, 332, 333, 5, 20, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 65, 1, 0, 0, 0, 336, 338, 5, 14, 0, 0, 337, 339, 3, 64, 32, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 343, 3, 64, 32, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 350, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 9, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 381, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 15, 0, 0, 354, 356, 3, 64, 32, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 360, 3, 64, 32, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 9, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 378, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 5, 16, 0, 0, 377, 379, 5, 16, 0, 0, 378, 373, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 336, 1, 0, 0, 0, 380, 353, 1, 0, 0, 0, 381, 67, 1, 0, 0, 0, 40, 72, 82, 90, 102, 111, 119, 122, 137, 143, 149, 158, 161, 166, 171, 175, 185, 190, 193, 198, 203, 207, 218, 226, 237, 243, 251, 258, 269, 283, 326, 334, 338, 344, 350, 355, 361, 367, 373, 378, 380]