token literal names:
null
'SET OF'
'set of'
'MAXLENGTH'
'maxlength'
'=>'
'maxLength'
'BLOB'
'blob'
'MAXCOUNT'
'DEFAULT'
'XPATH'
'XMLDEFAULT'
'ALL'
'//'
'/*'
'*/'
'['
']'
'('
')'
'{'
'}'
','
null
'='
':='
'RECORD'
'END'
'DATASET'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE
SETTOKEN

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
ESCAPED_QUOTE
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE
SETTOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 234, 8, 30, 11, 30, 12, 30, 235, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 248, 8, 32, 10, 32, 12, 32, 251, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 259, 8, 33, 10, 33, 12, 33, 262, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 268, 8, 34, 11, 34, 12, 34, 269, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 276, 8, 35, 10, 35, 12, 35, 279, 9, 35, 1, 36, 4, 36, 282, 8, 36, 11, 36, 12, 36, 283, 1, 36, 4, 36, 287, 8, 36, 11, 36, 12, 36, 288, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 295, 8, 37, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 1, 0, 93, 93, 1, 0, 39, 39, 1, 0, 64, 64, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 10, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 45, 58, 59, 61, 61, 95, 95, 123, 123, 125, 125, 9, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 45, 58, 59, 61, 61, 123, 123, 125, 125, 1, 0, 95, 95, 5, 0, 44, 45, 48, 57, 65, 90, 95, 95, 97, 122, 309, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 177, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 187, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 191, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 209, 1, 0, 0, 0, 55, 216, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 233, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 255, 1, 0, 0, 0, 69, 265, 1, 0, 0, 0, 71, 273, 1, 0, 0, 0, 73, 281, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 80, 5, 83, 0, 0, 80, 81, 5, 69, 0, 0, 81, 82, 5, 84, 0, 0, 82, 83, 5, 32, 0, 0, 83, 84, 5, 79, 0, 0, 84, 85, 5, 70, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 115, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 102, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 77, 0, 0, 94, 95, 5, 65, 0, 0, 95, 96, 5, 88, 0, 0, 96, 97, 5, 76, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 71, 0, 0, 100, 101, 5, 84, 0, 0, 101, 102, 5, 72, 0, 0, 102, 6, 1, 0, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 120, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 103, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 104, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 62, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 97, 0, 0, 118, 119, 5, 120, 0, 0, 119, 120, 5, 76, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 103, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 104, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 66, 0, 0, 127, 128, 5, 76, 0, 0, 128, 129, 5, 79, 0, 0, 129, 130, 5, 66, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 98, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 77, 0, 0, 137, 138, 5, 65, 0, 0, 138, 139, 5, 88, 0, 0, 139, 140, 5, 67, 0, 0, 140, 141, 5, 79, 0, 0, 141, 142, 5, 85, 0, 0, 142, 143, 5, 78, 0, 0, 143, 144, 5, 84, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 68, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 70, 0, 0, 148, 149, 5, 65, 0, 0, 149, 150, 5, 85, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 5, 84, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 88, 0, 0, 154, 155, 5, 80, 0, 0, 155, 156, 5, 65, 0, 0, 156, 157, 5, 84, 0, 0, 157, 158, 5, 72, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 88, 0, 0, 160, 161, 5, 77, 0, 0, 161, 162, 5, 76, 0, 0, 162, 163, 5, 68, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 65, 0, 0, 166, 167, 5, 85, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 84, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 76, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 47, 0, 0, 176, 28, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 42, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 47, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 91, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 93, 0, 0, 186, 36, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 40, 1, 0, 0, 0, 191, 192, 5, 123, 0, 0, 192, 42, 1, 0, 0, 0, 193, 194, 5, 125, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 46, 1, 0, 0, 0, 197, 203, 5, 59, 0, 0, 198, 199, 3, 59, 29, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 62, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 58, 0, 0, 207, 208, 5, 61, 0, 0, 208, 52, 1, 0, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 79, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 68, 0, 0, 215, 54, 1, 0, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 68, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 65, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 84, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 29, 0, 0, 231, 60, 1, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 92, 0, 0, 238, 239, 5, 39, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 91, 0, 0, 241, 242, 5, 39, 0, 0, 242, 249, 1, 0, 0, 0, 243, 248, 3, 63, 31, 0, 244, 248, 3, 77, 38, 0, 245, 248, 5, 39, 0, 0, 246, 248, 8, 2, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 5, 93, 0, 0, 254, 66, 1, 0, 0, 0, 255, 260, 5, 39, 0, 0, 256, 259, 3, 63, 31, 0, 257, 259, 8, 3, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 68, 1, 0, 0, 0, 265, 267, 7, 4, 0, 0, 266, 268, 7, 5, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 7, 6, 0, 0, 272, 70, 1, 0, 0, 0, 273, 277, 8, 7, 0, 0, 274, 276, 8, 8, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 72, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 7, 9, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 7, 5, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 74, 1, 0, 0, 0, 292, 294, 3, 71, 35, 0, 293, 295, 3, 61, 30, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 7, 10, 0, 0, 297, 78, 1, 0, 0, 0, 12, 0, 202, 235, 247, 249, 258, 260, 269, 277, 283, 288, 294, 1, 6, 0, 0]