token literal names:
null
'SET OF'
'set of'
'MAXLENGTH'
'maxlength'
'=>'
'maxLength'
'BLOB'
'blob'
'MAXCOUNT'
'DEFAULT'
'XPATH'
'XMLDEFAULT'
'//'
'/*'
'*/'
'\''
'['
']'
'('
')'
'{'
'}'
','
null
'='
':='
'RECORD'
'END'
'DATASET'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTE
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
QUOTE
OSQUARE
CSQUARE
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
ESCAPED_QUOTE
SETSTRING
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 290, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 199, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 230, 8, 30, 11, 30, 12, 30, 231, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 242, 8, 32, 10, 32, 12, 32, 245, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 253, 8, 33, 10, 33, 12, 33, 256, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 262, 8, 34, 11, 34, 12, 34, 263, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 270, 8, 35, 10, 35, 12, 35, 273, 9, 35, 1, 36, 4, 36, 276, 8, 36, 11, 36, 12, 36, 277, 1, 36, 4, 36, 281, 8, 36, 11, 36, 12, 36, 282, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 289, 8, 37, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 1, 0, 9, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 1, 0, 39, 39, 1, 0, 64, 64, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 10, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 45, 58, 59, 61, 61, 95, 95, 123, 123, 125, 125, 9, 0, 9, 10, 13, 13, 32, 32, 40, 41, 44, 45, 58, 59, 61, 61, 123, 123, 125, 125, 1, 0, 95, 95, 299, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 143, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 179, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 205, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 224, 1, 0, 0, 0, 61, 229, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 267, 1, 0, 0, 0, 73, 275, 1, 0, 0, 0, 75, 286, 1, 0, 0, 0, 77, 78, 5, 83, 0, 0, 78, 79, 5, 69, 0, 0, 79, 80, 5, 84, 0, 0, 80, 81, 5, 32, 0, 0, 81, 82, 5, 79, 0, 0, 82, 83, 5, 70, 0, 0, 83, 2, 1, 0, 0, 0, 84, 85, 5, 115, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 111, 0, 0, 89, 90, 5, 102, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 77, 0, 0, 92, 93, 5, 65, 0, 0, 93, 94, 5, 88, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 71, 0, 0, 98, 99, 5, 84, 0, 0, 99, 100, 5, 72, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 109, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 120, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 103, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 104, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 61, 0, 0, 112, 113, 5, 62, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 120, 0, 0, 117, 118, 5, 76, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 103, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 104, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 66, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 66, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 98, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 98, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 77, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 88, 0, 0, 137, 138, 5, 67, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 85, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 84, 0, 0, 142, 18, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 70, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 85, 0, 0, 148, 149, 5, 76, 0, 0, 149, 150, 5, 84, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 88, 0, 0, 152, 153, 5, 80, 0, 0, 153, 154, 5, 65, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 72, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 88, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 76, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 70, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 85, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 84, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 47, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 42, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 5, 47, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 32, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 123, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 125, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 44, 0, 0, 192, 46, 1, 0, 0, 0, 193, 199, 5, 59, 0, 0, 194, 195, 3, 59, 29, 0, 195, 196, 5, 61, 0, 0, 196, 197, 5, 62, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 61, 0, 0, 204, 52, 1, 0, 0, 0, 205, 206, 5, 82, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 68, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 69, 0, 0, 213, 214, 5, 78, 0, 0, 214, 215, 5, 68, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 68, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 65, 0, 0, 220, 221, 5, 83, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 84, 0, 0, 223, 58, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 29, 0, 0, 227, 60, 1, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 92, 0, 0, 234, 235, 5, 39, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 91, 0, 0, 237, 238, 5, 39, 0, 0, 238, 243, 1, 0, 0, 0, 239, 242, 3, 63, 31, 0, 240, 242, 8, 2, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 39, 0, 0, 247, 248, 5, 93, 0, 0, 248, 66, 1, 0, 0, 0, 249, 254, 5, 39, 0, 0, 250, 253, 3, 63, 31, 0, 251, 253, 8, 2, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 68, 1, 0, 0, 0, 259, 261, 7, 3, 0, 0, 260, 262, 7, 4, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 70, 1, 0, 0, 0, 267, 271, 8, 6, 0, 0, 268, 270, 8, 7, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 72, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 8, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 7, 5, 0, 0, 285, 74, 1, 0, 0, 0, 286, 288, 3, 71, 35, 0, 287, 289, 3, 61, 30, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 76, 1, 0, 0, 0, 12, 0, 198, 231, 241, 243, 252, 254, 263, 271, 277, 282, 288, 1, 6, 0, 0]