token literal names:
null
'SET OF'
'set of'
'MAXLENGTH'
'maxlength'
'=>'
'maxLength'
'BLOB'
'blob'
'MAXCOUNT'
'DEFAULT'
'XPATH'
'XMLDEFAULT'
'//'
'/*'
'*/'
'('
')'
'{'
'}'
','
null
'='
':='
'RECORD'
'END'
'DATASET'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPAREN
CPAREN
OCURLY
CCURLY
COMMA
SEMI
EQ
ASSING_SYM
REC_SYM
END_SYM
DATASET_SYM
WS
INT
STRING
ATOKEN
TOKEN
UTOKEN
ECL_NUMBERED_TYPE

rule names:
program
value
value_list
token_list
assign
assign_list
eclfield_decl
eclfield_type
eclfield_name
eclfield_recref
payload_sep
record_def_inline
record_def
defined_record_def
exploded_dataset_record_def
inline_dataset_record_def
record_defs
nested_dataset_decl
nested_inline_dataset_decl
opts
opt
maxlength
blob
maxcount
defaultval
xpath
xmldefaultval
annotation_name
annotation_param
annotation_arguments
annotation
comment


atn:
[4, 1, 33, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 253, 8, 19, 10, 19, 12, 19, 256, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 31, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 31, 5, 31, 333, 8, 31, 10, 31, 12, 31, 336, 9, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 5, 31, 344, 8, 31, 10, 31, 12, 31, 347, 9, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 31, 5, 31, 356, 8, 31, 10, 31, 12, 31, 359, 9, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 3, 31, 365, 8, 31, 1, 31, 3, 334, 351, 357, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 2, 0, 28, 29, 31, 32, 1, 0, 1, 2, 1, 0, 31, 32, 2, 0, 3, 4, 31, 32, 1, 0, 7, 8, 383, 0, 64, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 279, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 313, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 68, 3, 32, 16, 0, 65, 67, 3, 32, 16, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 78, 3, 2, 1, 0, 74, 75, 5, 20, 0, 0, 75, 77, 3, 2, 1, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 5, 31, 0, 0, 82, 83, 5, 20, 0, 0, 83, 85, 5, 31, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 22, 0, 0, 91, 92, 3, 4, 2, 0, 92, 9, 1, 0, 0, 0, 93, 98, 3, 8, 4, 0, 94, 95, 5, 20, 0, 0, 95, 97, 3, 8, 4, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 107, 3, 16, 8, 0, 103, 104, 5, 18, 0, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 19, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 116, 1, 0, 0, 0, 109, 116, 3, 34, 17, 0, 110, 116, 3, 36, 18, 0, 111, 112, 3, 30, 15, 0, 112, 113, 3, 16, 8, 0, 113, 116, 1, 0, 0, 0, 114, 116, 3, 18, 9, 0, 115, 101, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 119, 7, 1, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 16, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 5, 17, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 21, 1, 0, 0, 0, 130, 133, 5, 18, 0, 0, 131, 132, 5, 20, 0, 0, 132, 134, 3, 42, 21, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 3, 12, 6, 0, 136, 138, 5, 20, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 12, 6, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 21, 0, 0, 150, 23, 1, 0, 0, 0, 151, 154, 5, 24, 0, 0, 152, 153, 5, 20, 0, 0, 153, 155, 3, 42, 21, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 158, 3, 62, 31, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 12, 6, 0, 160, 162, 5, 21, 0, 0, 161, 163, 3, 62, 31, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 171, 1, 0, 0, 0, 164, 165, 3, 12, 6, 0, 165, 167, 5, 21, 0, 0, 166, 168, 3, 62, 31, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 21, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 7, 2, 0, 0, 178, 181, 5, 23, 0, 0, 179, 182, 3, 24, 12, 0, 180, 182, 3, 22, 11, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 186, 5, 24, 0, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 42, 21, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 62, 31, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 12, 6, 0, 192, 194, 5, 21, 0, 0, 193, 195, 3, 62, 31, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 203, 1, 0, 0, 0, 196, 197, 3, 12, 6, 0, 197, 199, 5, 21, 0, 0, 198, 200, 3, 62, 31, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 25, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 18, 0, 0, 209, 214, 3, 12, 6, 0, 210, 211, 5, 20, 0, 0, 211, 213, 3, 12, 6, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 19, 0, 0, 218, 31, 1, 0, 0, 0, 219, 223, 3, 22, 11, 0, 220, 223, 3, 24, 12, 0, 221, 223, 3, 26, 13, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 5, 17, 0, 0, 228, 233, 7, 2, 0, 0, 229, 230, 5, 18, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 19, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 239, 5, 16, 0, 0, 237, 240, 3, 28, 14, 0, 238, 240, 3, 30, 15, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 247, 7, 2, 0, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 38, 19, 0, 245, 246, 5, 19, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 254, 3, 40, 20, 0, 250, 251, 5, 20, 0, 0, 251, 253, 3, 40, 20, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 264, 3, 42, 21, 0, 258, 264, 3, 46, 23, 0, 259, 264, 3, 48, 24, 0, 260, 264, 3, 50, 25, 0, 261, 264, 3, 52, 26, 0, 262, 264, 3, 44, 22, 0, 263, 257, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 5, 28, 0, 0, 268, 278, 5, 17, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 28, 0, 0, 272, 278, 5, 17, 0, 0, 273, 274, 5, 6, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 28, 0, 0, 276, 278, 5, 17, 0, 0, 277, 265, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 280, 7, 4, 0, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 16, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 17, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 16, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 5, 17, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 16, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 5, 17, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 17, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 5, 30, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 57, 1, 0, 0, 0, 305, 310, 3, 56, 28, 0, 306, 307, 5, 20, 0, 0, 307, 309, 3, 56, 28, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 54, 27, 0, 314, 315, 5, 16, 0, 0, 315, 316, 3, 58, 29, 0, 316, 317, 5, 17, 0, 0, 317, 319, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 61, 1, 0, 0, 0, 320, 322, 5, 13, 0, 0, 321, 323, 3, 60, 30, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 325, 5, 20, 0, 0, 325, 327, 3, 60, 30, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 334, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 365, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 14, 0, 0, 338, 340, 3, 60, 30, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 342, 5, 20, 0, 0, 342, 344, 3, 60, 30, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 351, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 9, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 362, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 15, 0, 0, 361, 363, 5, 15, 0, 0, 362, 357, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 320, 1, 0, 0, 0, 364, 337, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 40, 68, 78, 86, 98, 107, 115, 118, 133, 139, 145, 154, 157, 162, 167, 171, 181, 186, 189, 194, 199, 203, 214, 222, 233, 239, 247, 254, 263, 277, 310, 318, 322, 328, 334, 339, 345, 351, 357, 362, 364]