<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hpccsystems</groupId>
  <artifactId>wsclient</artifactId>
  <packaging>jar</packaging>
  <name>HPCC Web Services Client API</name>
  <description>This project allows a user to interact with ESP services in a controlled manner. The API calls available under org.hpccsystems.ws.client.platform allow for a user to target ESP's across multiple environments running a range of hpccsystems-platform versions. There is no guarantee that if a user utilizes org.hpccsystems.ws.client.gen generated stub code from wsdl, that the calls will be backwards compatible with older hpccsystems-platform versions.</description>

  <parent>
    <groupId>org.hpccsystems</groupId>
    <artifactId>hpcc4j</artifactId>
    <version>9.10.46-1</version>
  </parent>

  <properties>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
       </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <excludes>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v1_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v3_03/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v3_04/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_06/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_13/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_15/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_16/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_24/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_29/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_34/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_36/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_38/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_2/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_3/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsfileio/v0_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssmc/v1_19/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssmc/v1_2/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_19/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_23/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_25/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_26/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_27/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_46/**/*</exclude>
            <!-- As of 7.2.0 v156, v158, v162, v169 required for backward compatibility -->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_56/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_58/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_69/**/*</exclude-->
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_71/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_73/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_74/**/*</exclude>
            <!-- exclude>org/hpccsystems/ws/client/wrappers/gen/wsdfu/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsfileio/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsstore/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsworkunits/**/*</exclude-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
          <configuration>
            <properties>
              <property>
                <name>listener</name>
                <value>org.hpccsystems.ws.client.TestResultNotifier</value>
              </property>
            </properties>
          </configuration>
      </plugin>
   </plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>org.hpccsystems</groupId>
      <artifactId>commons-hpcc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>

 <profiles>
   <profile>
     <id>generate-antlr-eclrecparser</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.antlr</groupId>
           <artifactId>antlr4-maven-plugin</artifactId>
           <version>${antlr.version}</version>
           <executions>
             <execution>
               <id>build-latest</id>
               <goals>
                 <goal>antlr4</goal>
               </goals>
               <configuration>
                 <sourceDirectory>${project.basedir}/src/main/java/org/hpccsystems/ws/client/antlr</sourceDirectory>
                 <outputDirectory>${project.basedir}/src/main/java/org/hpccsystems/ws/client/antlr/gen</outputDirectory>
                 <arguments>
                   <argument>-package</argument>
                   <argument>org.hpccsystems.ws.client.antlr.gen</argument>
                 </arguments>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wscloud-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wswu</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wscloud.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsCloud.wsdl</wsdlFile>
                 <wsdlVersion>1.00</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wscloud</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wscloud.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsworkunits-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wswu</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits.wsdl</wsdlFile>
                 <wsdlVersion>1.92</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsdfu-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsdfu</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <!-- Forced to ignore unexpected elements due to Cost field removed in wsDFU in v1.62-->
                 <options><property><name>iu</name><value>true</value></property></options>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsDFU.wsdl</wsdlFile>
                 <wsdlVersion>1.64</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsdfu</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-filespray-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>filespray</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsFileSpray.wsdl</wsdlFile>
                 <wsdlVersion>1.23</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:filespray</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wspackageprocess-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wspackageprocess</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wspackageprocess.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsPackageProcess.wsdl</wsdlFile>
                 <wsdlVersion>1.05</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wspackageprocess</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wspackageprocess.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsresources-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsresources</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsresources.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsResources.wsdl</wsdlFile>
                 <wsdlVersion>1.01</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsresources</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsresources.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wssmc-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wssmc</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wssmc.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsSMC.wsdl</wsdlFile>
                 <wsdlVersion>1.26</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wssmc</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wssmc.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsdfuxref-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsdfuxref</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfuxref.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsDFUXRef.wsdl</wsdlFile>
                 <wsdlVersion>1.02</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsdfuxref</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfuxref.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wstopology-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wstopology</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wstopology.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsTopology.wsdl</wsdlFile>
                 <wsdlVersion>1.31</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wstopology</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wstopology.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsfileio-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsfileio</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsfileio.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsFileIO.wsdl</wsdlFile>
                 <wsdlVersion>1.01</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsfileio</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsfileio.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsattributes-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsattributes</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsattributes.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsAttributes.wsdl</wsdlFile>
                 <wsdlVersion>1.21</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsattributes</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsattributes.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wscodesign-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wscodesign</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wscodesign.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsCodeSign.wsdl</wsdlFile>
                 <wsdlVersion>1.1</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:ws_codesign</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wscodesign.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wsstore-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wsstore</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsstore.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsStore.wsdl</wsdlFile>
                 <wsdlVersion>1.01</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsstore</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsstore.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>generate-wssql-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <execution>
               <id>wssql</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wssql.latest</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsSQL.wsdl</wsdlFile>
                 <wsdlVersion>3.06</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wssql</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wssql.latest</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>remote-test</id>
     <properties>
       <groups>org.hpccsystems.commons.annotations.RemoteTests</groups>
     </properties>
   </profile>
   <profile>
     <id>integrationtests</id>
     <properties>
       <groups>org.hpccsystems.commons.annotations.IntegrationTests</groups>
     </properties>
   </profile>
   <profile>
     <id>release</id>
     <properties>
       <maven.gpg.skip>false</maven.gpg.skip>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>${maven.javadoc.version}</version>
           <configuration>
                <excludePackageNames>org.hpccsystems.ws.client.gen.*:org.hpccsystems.ws.client.antlr.*</excludePackageNames>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>${maven.source.version}</version>
         </plugin>
         <plugin>
           <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central.publishing.version}</version>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
       <id>jenkins-on-demand</id>
       <properties>
           <javadoc.excludedPackageNames>org.hpccsystems.ws.client.gen.*:org.hpccsystems.ws.client.antlr.*</javadoc.excludedPackageNames>
       </properties>
   </profile>
 </profiles>
</project>
