<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hpccsystems</groupId>
  <artifactId>wsclient</artifactId>
  <packaging>jar</packaging>
  <name>HPCC Web Services Client API</name>
  <description>This project allows a user to interact with ESP services in a controlled manner. The API calls available under org.hpccsystems.ws.client.platform allow for a user to target ESP's across multiple environments running a range of hpccsystems-platform versions. There is no guarantee that if a user utilizes org.hpccsystems.ws.client.gen generated stub code from wsdl, that the calls will be backwards compatible with older hpccsystems-platform versions.</description>

  <parent>
    <groupId>org.hpccsystems</groupId>
    <artifactId>japi</artifactId>
    <version>7.6.25-0-SNAPSHOT</version>
  </parent>

  <properties>
  </properties>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
       </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <excludes>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v1_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v3_03/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssql/v3_04/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_06/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_13/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_15/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/filespray/v1_16/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_24/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_29/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_34/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_36/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsdfu/v1_38/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_2/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsesdlconfig/v1_3/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsfileio/v0_0/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssmc/v1_19/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wssmc/v1_2/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_19/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_23/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_25/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_26/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wstopology/v1_27/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_46/**/*</exclude>
            <!-- As of 7.2.0 v156, v158, v162, v169 required for backward compatibility -->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_56/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_58/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_62/**/*</exclude-->
            <!-- exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_69/**/*</exclude-->
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_71/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_73/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/gen/axis2/wsworkunits/v1_74/**/*</exclude>
            <!-- exclude>org/hpccsystems/ws/client/wrappers/gen/wsdfu/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsfileio/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsstore/**/*</exclude>
            <exclude>org/hpccsystems/ws/client/wrappers/gen/wsworkunits/**/*</exclude-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
            <id>build-latest</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/java/org/hpccsystems/ws/client/antlr</sourceDirectory>
              <outputDirectory>${project.basedir}/src/main/java/org/hpccsystems/ws/client/antlr</outputDirectory>
              <arguments>
                <argument>-package</argument>
                <argument>org.hpccsystems.ws.client.antlr</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <argLine>${argLine}</argLine>
          <excludes>
            <exclude>**/HPCCWsWorkUnitsClientTest.java</exclude>
            <exclude>**/EclParseRegressionTest.java</exclude>
            <exclude>**/RampsDevRegressionTest.java</exclude>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IntegrationTest_620.java</exclude>
            <exclude>**/*IntegrationTest_54.java</exclude>
            <exclude>**/WSFileIOClientTest.java</exclude>
            <exclude>**/WUQueryTest.java</exclude>
            <exclude>**/FileSprayClientTest.java</exclude>
            <exclude>**/WsDFUClientTest.java</exclude>
            <exclude>**/WSPackageProcessTest.java</exclude>
            <exclude>**/WsSMCClientTest.java</exclude>
            <exclude>**/WSSQLClientTest.java</exclude>
            <exclude>**/WSStoreClientTest.java</exclude>
            <exclude>**/WSTopologyClientTest.java</exclude>
            <exclude>**/WSWorkunitsTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
   </plugins>
 </build>

  <dependencies>
    <dependency>
      <groupId>org.hpccsystems</groupId>
      <artifactId>commons-hpcc</artifactId>
      <version>7.6.25-0-SNAPSHOT</version>
    </dependency>
  </dependencies>

 <profiles>
   <profile>
     <id>generate-wsclient-stub</id>
     <properties>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
           <version>${axis2.version}</version>
           <executions>
             <!-- execution>
               <id>filespray116</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>xmlbeans</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_16</packageName>
                 <wsdlFile>http://192.168.56.101:8010/filespray?wsdl&amp;ver_=1.16</wsdlFile>
                 <syncMode>sync</syncMode>
                 <wsdlVersion>1.16</wsdlVersion>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:filespray</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_16</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution-->
             <execution>
               <id>wsattributes121</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
                 <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsattributes.v1_21</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsAttributes-121.wsdl</wsdlFile>
                 <syncMode>sync</syncMode>
                 <wsdlVersion>1.21</wsdlVersion>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsattributes</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsattributes.v1_21</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>filespray116</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_16</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsFileSpray-117.wsdl</wsdlFile>
                 <syncMode>sync</syncMode>
                 <wsdlVersion>1.16</wsdlVersion>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:filespray</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_16</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>filespray117</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_17</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsFileSpray-117.wsdl</wsdlFile>
                 <syncMode>sync</syncMode>
                 <wsdlVersion>1.17</wsdlVersion>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:filespray</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.filespray.v1_17</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wsdfu151</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_51</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsDFU-151.wsdl</wsdlFile>
                 <wsdlVersion>1.51</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsdfu</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_51</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wsdfu150</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_50</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsDFU-150.wsdl</wsdlFile>
                 <wsdlVersion>1.50</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsdfu</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_50</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wsdfu139</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_39</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsDFU-139.wsdl</wsdlFile>
                 <wsdlVersion>1.39</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsdfu</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsdfu.v1_39</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wsfileio100</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsfileio.v1_00</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsFileIO-100.wsdl</wsdlFile>
                 <wsdlVersion>1.00</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsfileio</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsfileio.v1_00</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wstopology128</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wstopology.v1_28</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsTopology-128.wsdl</wsdlFile>
                 <wsdlVersion>1.28</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wstopology</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wstopology.v1_28</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wssmc121</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wssmc.v1_21</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsSMC-121.wsdl</wsdlFile>
                 <wsdlVersion>1.21</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wssmc</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wssmc.v1_21</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wspp103</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wspackageprocess.v1_03</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsPackageProcess-103.wsdl</wsdlFile>
                 <wsdlVersion>1.03</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wspackageprocess</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wspackageprocess.v1_03</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu175</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_75</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-175.wsdl</wsdlFile>
                 <wsdlVersion>1.75</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_75</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu174</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_74</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-174.wsdl</wsdlFile>
                 <wsdlVersion>1.74</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_74</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu169</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_69</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-169.wsdl</wsdlFile>
                 <wsdlVersion>1.69</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_69</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu162</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_62</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-162.wsdl</wsdlFile>
                 <wsdlVersion>1.62</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_62</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu158</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_58</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-158.wsdl</wsdlFile>
                 <wsdlVersion>1.58</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_58</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wswu156</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_56</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsWorkunits-156.wsdl</wsdlFile>
                 <wsdlVersion>1.56</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsworkunits</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsworkunits.v1_56</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wssql105</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wssql.v1_05</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsSQL-105.wsdl</wsdlFile>
                 <wsdlVersion>1.05</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wssql</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wssql.v1_05</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
             <execution>
               <id>wsstore101</id>
               <phase>process-resources</phase>
               <goals>
                 <goal>wsdl2code</goal>
               </goals>
               <configuration>
               <outputDirectory>src/main/java</outputDirectory>
                 <flattenFiles>true</flattenFiles>
                 <unpackClasses>true</unpackClasses>
                 <databindingName>adb</databindingName>
                 <packageName>org.hpccsystems.ws.client.gen.axis2.wsstore.v1_01</packageName>
                 <wsdlFile>src/main/resources/WSDLs/WsStore-101.wsdl</wsdlFile>
                 <wsdlVersion>1.01</wsdlVersion>
                 <syncMode>sync</syncMode>
                 <namespaceURIs>
                   <namespaceURI>
                     <uri>urn:hpccsystems:ws:wsstore</uri>
                     <packageName>org.hpccsystems.ws.client.gen.axis2.wsstore.v1_01</packageName>
                   </namespaceURI>
                 </namespaceURIs>
               </configuration>
             </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>remote-test</id>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${maven.surefire.version}</version>
           <configuration combine.self="override">
             <argLine>${argLine}</argLine>
             <includes>
               <!-- currently not setup as a test, won't execute -->
               <include>**/PlatformTester.java</include> 
             </includes>
             <excludes>
               <exclude>**/ManualUnitTest.java</exclude>
               <exclude>**/DFUFileDetailInfoTest.java</exclude>
               <exclude>**/EclParseRegressionTest.java</exclude>
               <exclude>**/RampsDevRegressionTest.java</exclude>
               <exclude>**/Accounts.java</exclude>
               <exclude>**/Persons.java</exclude>
               <exclude>**/RecordDefinitions.java</exclude>
               <exclude>**/PlatformTester.java</exclude>
               <exclude>**/SerializeTester.java</exclude>
               <exclude>**/WSFileIOClientTest.java</exclude>
               <exclude>**/WUQueryTest.java</exclude>
               <exclude>**/*IntegrationTest.java</exclude>
               <exclude>**/*IntegrationTest_620.java</exclude>
               <exclude>**/*IntegrationTest_54.java</exclude>
             </excludes>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>integrationtests</id>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${maven.surefire.version}</version>
           <configuration combine.self="override">
             <argLine>${argLine}</argLine>
             <excludes>
               <exclude>**/HPCCWsWorkUnitsClientTest.java</exclude>
               <exclude>**/ManualUnitTest.java</exclude>
               <exclude>**/DFUFileDetailInfoTest.java</exclude>
               <exclude>**/EclParseRegressionTest.java</exclude>
               <exclude>**/RampsDevRegressionTest.java</exclude>
               <exclude>**/Accounts.java</exclude>
               <exclude>**/Persons.java</exclude>
               <exclude>**/RecordDefinitions.java</exclude>
               <exclude>**/PlatformTester.java</exclude>
               <exclude>**/SerializeTester.java</exclude>
               <exclude>**/RemoteTest.java</exclude>
               <exclude>**/WSFileIOClientTest.java</exclude>
               <exclude>**/WUQueryTest.java</exclude>
             </excludes>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>release</id>
     <properties>
       <maven.gpg.skip>false</maven.gpg.skip>
       <maven.test.skip>true</maven.test.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>${maven.javadoc.version}</version>
           <configuration>
                <excludePackageNames>org.hpccsystems.ws.client.gen.*:org.hpccsystems.ws.client.antlr.*</excludePackageNames>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>${maven.source.version}</version>
         </plugin>
         <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>${sonatype.staging.version}</version>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>jenkins</id>
     <properties>
       <maven.gpg.skip>false</maven.gpg.skip>
     </properties>
     <build>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>${maven.javadoc.version}</version>
           <configuration>
                <excludePackageNames>org.hpccsystems.ws.client.gen.*:org.hpccsystems.ws.client.antlr.*</excludePackageNames>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>${maven.source.version}</version>
         </plugin>
         <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>${sonatype.staging.version}</version>
         </plugin>
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>${maven.surefire.version}</version>
           <configuration combine.self="override">
             <argLine>${argLine}</argLine>
             <excludes>
               <exclude>**/*IntegrationTest.java</exclude>
               <exclude>**/*IntegrationTest_620.java</exclude>
               <exclude>**/*IntegrationTest_54.java</exclude>
             </excludes>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-gpg-plugin</artifactId>
           <version>${maven.gpg.version}</version>
           <configuration>
             <useAgent>true</useAgent>
             <gpgArguments>
               <arg>--batch</arg>
               <arg>--pinentry-mode</arg>
               <arg>loopback</arg>
             </gpgArguments>
           </configuration>
         </plugin>
       </plugins>
     </build>
   </profile>
 </profiles>
</project>
