<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hpccsystems.hpccjapi</groupId>
  <artifactId>rdf2hpcc</artifactId>
  <packaging>jar</packaging>
  <version>0.2.2-SNAPSHOT</version>
  <name>RDF Data Ingestion into HPCC</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:hpcc-systems/HPCC-JAPIs.git</connection>
    <developerConnection>scm:git:git@github.com:hpcc-systems/HPCC-JAPIs.git</developerConnection>
    <url>scm:git@github.com:hpcc-systems/HPCC-JAPIs.git</url>
    <!--tag>WSClient-0.6.0-1</tag-->
  </scm>

    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>libs-releases</name>
            <url>https://mvnrisk.lexisnexis.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>libs-snapshots</name>
            <url>https://mvnrisk.lexisnexis.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mvnrisk</id>
            <name>libs-releases</name>
            <url>http://mvnrisk.risk.regn.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://mvnrisk.risk.regn.net/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>LocalLibs</id>
            <name>LocalLibs</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file://${project.basedir}/hpccjapi/rdf2hpcc/src/lib</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

  <build>
    <plugins>
    <plugin>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>rdf2hpcc</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.hpccsystems.hpccjapi</groupId>
      <artifactId>wsclient</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
